<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-sdk-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-async-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-cache-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-lock-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-mybatis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-nacos-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-retry-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-secure-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-state-machine-starter</artifactId>
        </dependency>
    </dependencies>
</project>
