<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-sdk</artifactId>
    <packaging>pom</packaging>

    <name>Scale :: Industry :: Platform :: Architecture :: Boot :: Sdk</name>

    <modules>
        <module>sipa-boot-sdk-android</module>
        <module>sipa-boot-sdk-api</module>
        <module>sipa-boot-sdk-cp</module>
        <module>sipa-boot-sdk-gateway</module>
        <module>sipa-boot-sdk-js</module>
        <module>sipa-boot-sdk-server</module>
    </modules>
</project>
