seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=default_tx_group
seata.enable-auto-data-source-proxy=true
seata.data-source-proxy-mode=AT
seata.use-jdk-proxy=false
seata.client.rm.async-commit-buffer-limit=10000
seata.client.rm.report-retry-count=5
seata.client.rm.table-meta-check-enable=false
seata.client.rm.report-success-enable=false
seata.client.rm.saga-branch-register-enable=false
seata.client.rm.saga-json-parser=fastjson
seata.client.rm.saga-retry-persist-mode-update=false
seata.client.rm.saga-compensate-persist-mode-update=false
seata.client.rm.tcc-action-interceptor-order=-2147482648
seata.client.rm.sql-parser-type=druid
seata.client.rm.lock.retry-interval=10
seata.client.rm.lock.retry-times=30
seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=true
seata.client.tm.commit-retry-count=5
seata.client.tm.rollback-retry-count=5
seata.client.tm.default-global-transaction-timeout=60000
seata.client.tm.degrade-check=false
seata.client.tm.degrade-check-period=2000
seata.client.tm.degrade-check-allow-times=10
seata.client.tm.interceptor-order=-2147482648
seata.client.undo.data-validation=true
seata.client.undo.log-serialization=jackson
seata.client.undo.log-table=undo_log
seata.client.undo.only-care-update-columns=true
seata.client.undo.compress.enable=true
seata.client.undo.compress.type=zip
seata.client.undo.compress.threshold=64k
seata.client.load-balance.type=RandomLoadBalance
seata.client.load-balance.virtual-nodes=10
seata.service.vgroup-mapping.default_tx_group=default
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false
seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.thread-factory.worker-thread-size=default
seata.transport.thread-factory.boss-thread-size=1
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-tm-client-batch-send-request=false
seata.transport.enable-rm-client-batch-send-request=true
seata.transport.rpc-rm-request-timeout=15000
seata.transport.rpc-tm-request-timeout=30000
seata.config.type=nacos
seata.config.nacos.group=EAST_CHINA_2
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.data-id=seataServer.properties
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=EAST_CHINA_2
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.log.exception-rate=100