server.port=8000
spring.cloud.loadbalancer.cache.ttl=2s
spring.cloud.discovery.reactive.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[5]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[6]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[7]=TRACE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=600
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposedHeaders[0]=Authorization
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=45s
springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true
