sipa-boot.openapi.mode=gateway
spring.cloud.gateway.routes[0].id=openapi
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].filters[0]=SkipEnv#RewritePath=/v3/api-docs/(?<segment>.*), /$\{segment}/v3/api-docs
spring.cloud.gateway.routes[0].predicates[0]=Path=/v3/api-docs/**
