distributionUrl=http://mirrors.cloud.tencent.com/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar
