sipa-boot.mqtt.clients.emqx-prod.uri=tcp://emqx.sz-hm.cn:1883
sipa-boot.mqtt.clients.emqx-prod.username=admin
sipa-boot.mqtt.clients.emqx-prod.password=emqx@admin
sipa-boot.mqtt.clients.emqx-prod.maxInflight=1000
