sipa-boot.mqtt.clients.emqx-dev.uri=tcp://emqx-dev.sz-hm.cn:1883
sipa-boot.mqtt.clients.emqx-dev.username=admin
sipa-boot.mqtt.clients.emqx-dev.password=emqx@admin
sipa-boot.mqtt.clients.emqx-dev.maxInflight=1000
