sipa-boot.mqtt.clients.emqx-local.uri=tcp://emqx-dev.sz-hm.cn:1883
sipa-boot.mqtt.clients.emqx-local.username=admin
sipa-boot.mqtt.clients.emqx-local.password=emqx@admin
sipa-boot.mqtt.clients.emqx-local.maxInflight=1000
