spring.cloud.nacos.config.server-addr=nacos-dev.sz-hm.cn:8848
spring.cloud.nacos.config.namespace=fat
spring.cloud.nacos.discovery.server-addr=nacos-dev.sz-hm.cn:8848
spring.cloud.nacos.discovery.namespace=fat