spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.group=EAST_CHINA_2
spring.cloud.nacos.discovery.shared-namespaces[0].namespace-id=shared
spring.cloud.nacos.discovery.shared-namespaces[0].group=EAST_CHINA_2
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.group=EAST_CHINA_2
spring.cloud.nacos.config.encode=utf-8
spring.cloud.nacos.config.timeout=10000
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.extension-configs[0].data-id=sipa-boot.yaml
spring.cloud.nacos.config.extension-configs[0].group=CORE
spring.cloud.nacos.config.extension-configs[0].refresh=true
