spring.cloud.nacos.config.server-addr=nacos.sipa.com:8848
spring.cloud.nacos.config.namespace=prod
spring.cloud.nacos.discovery.server-addr=nacos.sipa.com:8848
spring.cloud.nacos.discovery.namespace=prod