spring.cloud.nacos.config.server-addr=nacos-dev.sipa.com:8848
spring.cloud.nacos.config.namespace=fat
spring.cloud.nacos.discovery.server-addr=nacos-dev.sipa.com:8848
spring.cloud.nacos.discovery.namespace=fat