<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-common-ws</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-common-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-common-secure</artifactId>
        </dependency>

        <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
