spring.cloud.sentinel.datasource.gw-flow-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.system-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.system-ds.nacos.namespace=local