spring.cloud.sentinel.enabled=false
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.data-id=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.rule-type=gw-flow
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.data-id=${spring.application.name}-gw-api-group-rules
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.rule-type=gw-api-group
spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.system-ds.nacos.data-id=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.system-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.system-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.system-ds.nacos.rule-type=system