spring.cloud.sentinel.datasource.gw-flow-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.system-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.system-ds.nacos.namespace=fat