spring.cloud.sentinel.datasource.gw-flow-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.gw-flow-ds.nacos.namespace=dev
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.gw-api-group-ds.nacos.namespace=dev
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=dev
spring.cloud.sentinel.datasource.system-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.system-ds.nacos.namespace=dev