<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-secondary-development</artifactId>
    <packaging>pom</packaging>

    <name>Scale :: Industry :: Platform :: Architecture :: Boot :: Secondary Development</name>

    <modules>
        <module>sentinel-parent</module>
    </modules>
</project>
