spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow