spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=nacos.sipa.com:8188
spring.cloud.sentinel.datasource.flow-ds.nacos.namespace=shared
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=nacos.sipa.com:8188
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=shared