spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.flow-ds.nacos.namespace=dev
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=nacos-dev.sipa.com:8188
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=dev