spring.cloud.sentinel.datasource.flow-ds.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.flow-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.flow-ds.nacos.rule-type=flow
spring.cloud.sentinel.datasource.degrade-ds.nacos.data-id=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.degrade-ds.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.param-flow-ds.nacos.data-id=${spring.application.name}-param-flow-rules
spring.cloud.sentinel.datasource.param-flow-ds.nacos.group-id=SENTINEL_GROUP
spring.cloud.sentinel.datasource.param-flow-ds.nacos.data-type=json
spring.cloud.sentinel.datasource.param-flow-ds.nacos.rule-type=param-flow