spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.flow-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.param-flow-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.param-flow-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.system-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.system-ds.nacos.namespace=fat
spring.cloud.sentinel.datasource.authority-ds.nacos.server-addr=nacos-fat.sipa.com:8188
spring.cloud.sentinel.datasource.authority-ds.nacos.namespace=fat