spring.cloud.sentinel.datasource.flow-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.flow-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.degrade-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.degrade-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.param-flow-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.param-flow-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.system-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.system-ds.nacos.namespace=local
spring.cloud.sentinel.datasource.authority-ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.authority-ds.nacos.namespace=local