<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-starters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-mvc-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-common-mvc</artifactId>
        </dependency>
    </dependencies>
</project>
