<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sipa.boot</groupId>
        <artifactId>sipa-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sipa-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sipa-boot-test</artifactId>

    <name>Scale :: Industry :: Platform :: Architecture :: Boot :: Test</name>

    <dependencies>
        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-sdk-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-sdk-cp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-sdk-server</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.sipa.boot</groupId>-->
        <!--            <artifactId>sipa-boot-es-starter</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-xxljob-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-rocketmq-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-mqttv3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-iot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-influxdb-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sipa.boot</groupId>
            <artifactId>sipa-boot-test-container-starter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
